DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_DIALECT=mysql
DB_NAME_DEVELOPMENT=projectName
DB_NAME_TEST=projectName
DB_NAME_PRODUCTION=projectName
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
APP_PORT=3000